cff-version: 1.2.0
message: "If you use Persome Runtime, please cite this software."
title: "Persome Runtime"
type: software
version: "0.2.2"
license: Apache-2.0
repository-code: "https://github.com/Persome-ai/persome-core"
url: "https://github.com/Persome-ai/persome-core"
abstract: >-
  Local-first screen-context memory daemon for macOS. It captures Accessibility
  tree events, distills them into persistent Markdown memory and SQLite indexes,
  builds an auditable personal model, and exposes that model through MCP, Chat,
  and a local browser viewer.
authors:
  - name: "Persome contributors"
keywords:
  - memory
  - mcp
  - agent
  - accessibility
  - local-first
