cff-version: 1.2.0
message: "If you use Persome Runtime, please cite this software."
title: "Persome Runtime"
type: software
version: "0.3.1"
license: Apache-2.0
repository-code: "https://github.com/Intuition-Lab/personal-model"
url: "https://github.com/Intuition-Lab/personal-model"
identifiers:
  - type: url
    value: "https://github.com/Intuition-Lab/personal-model/releases/tag/v0.3.1"
    description: "Persome Runtime v0.3.1 release"
abstract: >-
  Local-first screen-context memory daemon for macOS. It captures Accessibility
  tree events, distills them into persistent Markdown memory and SQLite indexes,
  builds an auditable personal model, and exposes that model through MCP and a
  local browser viewer.
authors:
  - name: "Persome contributors"
keywords:
  - memory
  - mcp
  - agent
  - accessibility
  - local-first
references:
  - type: generic
    title: "Persome publication artifacts"
    authors:
      - name: "Persome contributors"
    notes: >-
      The paper and benchmark are separate works with independent licenses;
      this CFF file cites the Runtime software only.
